<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Roommate Helper</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom Styles -->
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        max-width: 300px;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
      }

      input {
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        padding: 8px 15px;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #output1,
      #output2 {
        margin-top: 20px;
      }

      #list li {
        margin-bottom: 5px;
      }

      #dict {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Roommate Helper</h1>
    <!--Example of connecting frontend & backend -->
    <form id="testForm">
      <label for="itemNameInput">Name:</label>
      <input type="text" id="itemNameInput" name="itemNameInput">
      <label for="itemPriceInput">Price:</label>
      <input type="number" id="itemPriceInput" name="itemPriceInput">
      <label for="userWhoPaidInput">User who paid:</label>
      <input type="text" id="userWhoPaidInput" name="userWhoPaidInput">
      <button type="button" onclick="sendData()">Submit</button>
    </form>
    <button id="button1">Fetch text</button>
    <div id="output1"></div>
    <button id="button2">Fetch list</button>
    <button id="button3">Fetch dictionary</button>
    <button id="sendButton">Send data to Python</button>
    <div id="output2"></div>
    <ol id="list"></ol>
    <h1 id="dict"></h1>
    <script>
      // fetches text from python (must be string, dict, int, or tuple)
      function fetchText() {
        fetch('/pass_data', {
          method: 'POST',
        }).then(response => response.text()).then(result => {
          document.getElementById('output1').innerText = result;
        })
      }
      // fetches list from python and adds it to a html ordered list
      function fetchList(func) {
        fetch(func, {
            method: 'POST',
          })
          // response.json() returns a parsed json object which is treated as an array
          .then(response => response.json()).then(result => {
            itemList = document.getElementById("list")
            itemList.innerHTML = ""
            for (let i = 0; i < result.length; i++) {
              itemList.innerHTML += " <li> " + result[i] + " </li>"
            }
          })
      }
      // fetches dict from python using pass_dict python method
      function fetchDict() {
        fetch('/pass_dict', {
          method: 'POST',
        }).then(response => response.text()).then(result => {
          document.getElementById('dict').innerText = result;
        })
      }
      // sends data to python using jquery
      function sendData() {
        let dataArray = []
        /* sends the user input as an array
        The array contains each attribute of an item object
        Python uses this data to create a new item and append it to the item list
        */
        $('form input').each(function() {
          dataArray.push($(this).val());
        })
        $.ajax({
          type: 'POST',
          url: '/retrieveData',
          contentType: 'application/json;charset=UTF-8',
          data: JSON.stringify({
            data: dataArray
          }),
          success: function(response) {
            console.log('Data sent successfully');
            console.log(response);
            fetchList('/pass_list')
          },
          error: function(error) {
            console.error('Error sending data');
            console.error(error);
          }
        });
      }
      document.getElementById('button1').addEventListener('click', fetchText)
      document.getElementById('button2').addEventListener('click', function() {
        fetchList('/pass_list')
      })
      document.getElementById('button3').addEventListener('click', fetchDict)
      fetchList('/pass_list')
      document.getElementById('sendButton').addEventListener('click', sendData)
    </script>
    <!-- Optional Bootstrap JavaScript support -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>